# font
font_family      CaskaydiaCoveNF
bold_font        CaskaydiaCoveNF-Bold
italic_font      CaskaydiaCoveNF-Italic
bold_italic_font CaskaydiaCoveNF-Italic

font_size        10

font_features CaskaydiaCoveNF-Regular +ss01 +ss03 +zero
font_features CaskaydiaCoveNF-Italic +ss01 +ss03
font_features CaskaydiaCoveNF-BoldItalic +ss01 +ss03
font_features CaskaydiaCoveNF-Bold +ss01 +ss03

cursor_shape          beam
cursor_blink_interval -1

# mappings
map ctrl+alt+h neighboring_window left
map ctrl+alt+l neighboring_window right
map ctrl+alt+k neighboring_window up
map ctrl+alt+j neighboring_window down
map ctrl+backspace ctrl+w

# scroll
map shift+up         scroll_line_up
map shift+page_up    scroll_page_up
map shift+down       scroll_line_down
map shift+page_down  scroll_page_down

# [window]
enable_audio_bell = True
confirm_os_window_close 0
window_padding_width 4

include current-theme.conf
copy_on_select a1
mouse_map right paste_from_buffer a1

background_opacity         0.7
dynamic_background_opacity True
background_blur 25

# shell_integration no-cursor
cursor_trail 10
cursor_trail_start_threshold 0
cursor_trail_decay 0.01 0.05
cursor_shape block
cursor_blink true
